<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>nicolaj-hartmann</Authors>
        <Company>nicolaj-hartmann</Company>
        <PackageId>Ext.Hangfire.Prometheus</PackageId>
        <Product />
        <Description>Simple plugin for .NET Core applications to export Hangfire stats to Prometheus.</Description>
        <Copyright>(c) 2025 Nicolaj Hartmann</Copyright>
        <PackageProjectUrl>https://github.com/nicolaj-hartmann/Hangfire.Prometheus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nicolaj-hartmann/Hangfire.Prometheus</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.20" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
