<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix> <!-- Major.Minor.Patch -->
        <VersionSuffix>beta</VersionSuffix>   <!-- Optional pre-release suffix -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0-beta</InformationalVersion>
    </PropertyGroup>
</Project>